# Week9-spring-practice

./: .classpath  TODO  pom.xml
src/main/java/: rebel.xml
src/main/java/com/estsoft/db/: MariaDBConnection.java  MySQLWebDBConnection.java  WebUtil.java
src/main/java/com/estsoft/mysite/annotation/: Auth.java  AuthUser.java
src/main/java/com/estsoft/mysite/aspect/: MeasureDaoExecutionTimeAspect.java
src/main/java/com/estsoft/mysite/controller/: BoardController.java  GuestbookController.java  MainController.java  UserController.java
src/main/java/com/estsoft/mysite/dao/: BoardDao.java  GuestbookDao.java  UserDao.java
src/main/java/com/estsoft/mysite/interceptor/: AuthInterceptor.java  AuthJoinInterceptor.java  AuthLoginInterceptor.java  AuthLogoutInterceptor.java  MyInterceptor.java  MyInterceptor2.java
src/main/java/com/estsoft/mysite/resolver/: AuthUserHandlerMethodArgumentResolver.java
src/main/java/com/estsoft/mysite/service/: BoardService.java  GuestbookService.java  UserService.java
src/main/java/com/estsoft/mysite/vo/: BoardVo.java  GuestbookVo.java  UserVo.java
src/main/java/com/estsoft/utils/: DecryptDataSource.java  EncryptTest.java  WebUtil.java
src/main/resources/: logback.xml  rebel.xml
src/main/resources/messages/: messages_en.properties  messages_ko.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: board.xml  guestbook.xml  user.xml
webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
webapp/WEB-INF/views/board/: list.jsp  modify.jsp  reply.jsp  view.jsp  write.jsp
webapp/WEB-INF/views/guestbook/: ajax-main.jsp  deleteform.jsp  li.ejs  list.jsp
webapp/WEB-INF/views/include/: header.jsp  navigation.jsp
webapp/WEB-INF/views/main/: index.jsp
webapp/WEB-INF/views/user/: joinform.jsp  joinsuccess.jsp  loginform.jsp  loginform_fail.jsp
webapp/assets/css/: board.css  mysite.css
